[tool.poetry]
name = "learning-log"
version = "0.0.1"
description = "приложение при помощи которо пользователь сможет вести журнал интересующих его теми создовать записи в журнале во время изучения тем по програмирования"
authors = ["Иван"]
readme = "README.md"
packages = [{include = "learning_log"}]

[tool.poetry.dependencies]
python = "3.11.2"
django = "^4.2.5"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
